<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="faling edge ..up counter, Rising edge down counter keeping Q as clock in both cases"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(130,390)" to="(480,390)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <comp lib="4" loc="(450,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(170,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,320)" name="Constant"/>
    <comp lib="2" loc="(230,200)" name="Multiplexer"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="up and down counting">
    <a name="circuit" val="up and down counting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,20)" to="(540,20)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(220,80)" to="(650,80)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(540,20)" to="(540,40)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(290,20)" to="(290,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <comp lib="0" loc="(170,130)" name="Constant"/>
    <comp lib="4" loc="(440,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xx">
    <a name="circuit" val="xx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod 6 counter">
    <a name="circuit" val="mod 6 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(220,270)" to="(590,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(270,260)" to="(500,260)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(270,240)" to="(810,240)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(430,220)" to="(770,220)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(130,190)" to="(130,440)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(510,390)" name="Clock"/>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="4" loc="(630,440)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="synch counter">
    <a name="circuit" val="synch counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,190)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <comp lib="4" loc="(900,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant"/>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Clock"/>
    <comp lib="0" loc="(520,290)" name="Clock"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="d ff">
    <a name="circuit" val="d ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(240,40)" to="(240,570)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(320,540)" to="(560,540)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(690,220)" to="(690,370)"/>
    <wire from="(320,230)" to="(320,510)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(560,370)" to="(560,540)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <comp lib="1" loc="(640,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bcd counter">
    <a name="circuit" val="bcd counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(30,450)" to="(80,450)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(30,400)" to="(310,400)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(330,80)" to="(520,80)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(40,300)" to="(150,300)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(60,220)" to="(60,560)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(60,560)" to="(290,560)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(40,300)" to="(40,410)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(30,400)" to="(30,450)"/>
    <wire from="(450,40)" to="(450,220)"/>
    <wire from="(390,40)" to="(390,350)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(350,40)" to="(350,480)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="4" loc="(270,480)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
