<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="siso">
    <a name="circuit" val="siso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(130,280)" to="(360,280)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(180,260)" to="(180,460)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="4" loc="(680,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Clock"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="serial adder">
    <a name="circuit" val="serial adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
