<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="correct "/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(50,250)" to="(50,390)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(50,40)" to="(50,250)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(50,390)" to="(280,390)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(633,181)" name="Text">
      <a name="text" val="D Latch -Can change the Output during the level 1"/>
    </comp>
    <comp lib="6" loc="(651,402)" name="Text">
      <a name="text" val="D FLIP FLOP - Output is changed only from the transition of 0 to 1 and have to wait for next 0 to 1 to change the output"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK FF RACING">
    <a name="circuit" val="JK FF RACING"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,514)" name="Text">
      <a name="text" val="but in logicly ..race around condition is there which cannot be stopped (the circuit gets corrputed) even by changing the J and L inputs"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="4" loc="(310,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="0" loc="(510,160)" name="Clock"/>
    <comp lib="6" loc="(512,489)" name="Text">
      <a name="text" val="JK ff in logisim by default are edge triggered..so only toggling happens which can be controlled by changing the inputs to J and K"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Clock"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK FF">
    <a name="circuit" val="JK FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(520,60)" to="(810,60)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(520,60)" to="(520,250)"/>
    <wire from="(490,140)" to="(490,390)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(840,280)" to="(840,390)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(490,390)" to="(840,390)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(840,180)" to="(840,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(470,330)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(700,180)" to="(840,180)"/>
    <comp lib="4" loc="(330,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="0" loc="(80,420)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Clock"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="master slave D">
    <a name="circuit" val="master slave D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp loc="(440,150)" name="d latch"/>
    <comp loc="(270,150)" name="d latch"/>
  </circuit>
  <circuit name="d latch">
    <a name="circuit" val="d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(180,60)" to="(490,60)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(490,60)" to="(490,250)"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="jk latch">
    <a name="circuit" val="jk latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,380)" to="(540,380)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="MASTER SLAVE JK">
    <a name="circuit" val="MASTER SLAVE JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(240,360)" to="(910,360)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(240,580)" to="(890,580)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(200,490)" to="(340,490)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(890,440)" to="(890,580)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(910,360)" to="(910,530)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Clock"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,312)" name="Text">
      <a name="text" val="wrong model of master slave ff"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(585,350)" name="Text">
      <a name="text" val="correct "/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,200)" name="jk latch"/>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(680,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,200)" name="jk latch"/>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
